[monitoring]
192.168.57.100 ansible_user=vagrant ansible_ssh_password=vagrant node_exporter_address=192.168.57.100

[nodes]
192.168.57.100 node_exporter_address=192.168.57.100
192.168.57.101 ansible_user=vagrant ansible_ssh_password=vagrant node_exporter_address=192.168.57.101
192.168.57.102 ansible_user=vagrant ansible_ssh_password=vagrant node_exporter_address=192.168.57.102

[elastic]
192.168.57.102 ansible_user=vagrant ansible_ssh_password=vagrant node_exporter_address=192.168.57.102 kibana_server_hosts=192.168.57.102

[fluent]
192.168.57.102 ansible_user=vagrant ansible_ssh_password=vagrant node_exporter_address=192.168.57.102 output_es_host=192.168.57.102

[nodes:vars]
prometheus_job_name=nodes
prometheus_server=192.168.57.100
ansible_user=vagrant
ansible_ssh_password=vagrant